jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/alsCloud?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=UTC
jdbc.username =wuddong
jdbc.password=wuddong
jdbc.initialSize = 1
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000

