# alsprj

./: README.md  pom.xml
alsprj-access-bridge/: pom.xml
alsprj-access-bridge/src/main/java/zju/edu/als/bridge/: BridgeMain.java  ClientHandler.java  Collector.java  DataSenderManager.java  ServerHandler.java
alsprj-access-bridge/src/main/java/zju/edu/als/sslbridge/: BridgeDataHandler.java  BridgeServer.java  BridgeServerInitializer.java  SecureBridgeClientInitializer.java  SecureBridgeHandler.java  SslContextFactory.java
alsprj-access-bridge/src/main/resources/: logback.xml
alsprj-access-bridge/src/main/resources/ssl_certs/: alsprj-client.jks
alsprj-access-client/: pom.xml
alsprj-access-client/src/main/java/zju/edu/als/client/: ALSFileTail.java  ALSFileTailConfig.java  ClientMain.java  DataSenderManager.java  Main.java
alsprj-access-client/src/main/java/zju/edu/als/client/constant/: ClientConstant.java
alsprj-access-client/src/main/resources/: applicationContext.xml
alsprj-access-collector/: pom.xml
alsprj-access-collector/src/main/java/zju/edu/als/collector/: ClientHandler.java  Collector.java  ServerHandler.java
alsprj-access-collector/src/main/java/zju/edu/als/sslcollector/: CollectHandler.java  CollectServer.java  CollectServerInitializer.java  SurgeryTask.java
alsprj-access-collector/src/main/resources/ssl_certs/: alsprj-server.jks
alsprj-access-common/: pom.xml
alsprj-access-common/src/main/java/zju/edu/als/constant/: MedicalRecordState.java  SurgeryState.java  UserRoles.java
alsprj-access-common/src/main/java/zju/edu/als/dao/: ALSDao.java  AlarmSettingDao.java  GuardianDao.java  MedicalRecordDao.java  SurgeryDao.java  UserDao.java
alsprj-access-common/src/main/java/zju/edu/als/domain/alarm/: AlarmSetting.java
alsprj-access-common/src/main/java/zju/edu/als/domain/data/: ALSData.java  DataBase.java  GeneralData.java  GuardianData.java
alsprj-access-common/src/main/java/zju/edu/als/domain/heartbeat/: SurgeryHeartbeat.java
alsprj-access-common/src/main/java/zju/edu/als/domain/record/: MedicalRecord.java
alsprj-access-common/src/main/java/zju/edu/als/domain/result/: Result.java
alsprj-access-common/src/main/java/zju/edu/als/domain/surgery/: Surgery.java
alsprj-access-common/src/main/java/zju/edu/als/domain/user/: User.java
alsprj-access-common/src/main/java/zju/edu/als/util/: DateFormatUtil.java  PreCondition.java
alsprj-access-common/src/main/resources/db/: alsCloud_alarmSetting.sql  alsCloud_surgery.sql  init.sql
alsprj-access-monitor/: pom.xml
alsprj-access-monitor/src/main/java/zju/edu/als/alarm/: AlarmCenter.java  AlarmConfig.java  SMSClient.java
alsprj-access-monitor/src/main/java/zju/edu/als/monitor/: ALSMonitor.java  BaseMonitor.java  GuardianMonitor.java  HeartBeat.java  MonitorConfig.java
alsprj-access-monitor/src/test/java/zju/edu/alarm/: SMSClientTest.java
alsprj-access-web/: pom.xml
alsprj-access-web/src/main/java/zju/edu/als/controller/: ALSController.java  AlarmController.java  CurrentStateController.java  GuardianController.java  RecordController.java  SurgeryController.java  UserController.java
alsprj-access-web/src/main/resources/: database.xml  logback.xml
alsprj-access-web/src/main/resources/mybatis/: AlarmSettingDao.xml  UserDao.xml
alsprj-access-web/src/test/java/zju/edu/als/dao/: AlarmSettingDaoTest.java  GuardianDaoTest.java
cloud-access-bridge/: pom.xml
cloud-access-bridge/src/main/java/zju/edu/als/bridge/: BridgeMain.java  ClientHandler.java  Collector.java  DataSenderManager.java  ServerHandler.java
cloud-access-bridge/src/main/resources/: applicationContext.xml
cloud-access-client/: pom.xml
cloud-access-client/src/main/java/zju/edu/als/client/: ALSFileTail.java  ALSFileTailConfig.java  DataSenderManager.java  Main.java
cloud-access-client/src/main/java/zju/edu/als/client/constant/: ClientConstant.java
cloud-access-client/src/main/resources/: applicationContext.xml
cloud-access-collector/: pom.xml
cloud-access-collector/src/main/java/zju/edu/als/collector/: ClientHandler.java  Collector.java  ServerHandler.java
cloud-access-common/: pom.xml
cloud-access-common/src/main/java/zju/edu/als/constant/: MedicalRecordState.java  SurgeryState.java  UserRoles.java
cloud-access-common/src/main/java/zju/edu/als/dao/: ALSDao.java  AlarmSettingDao.java  GuardianDao.java  MedicalRecordDao.java  SurgeryDao.java  UserDao.java
cloud-access-common/src/main/java/zju/edu/als/domain/alarm/: AlarmSetting.java
cloud-access-common/src/main/java/zju/edu/als/domain/data/: ALSData.java  DataBase.java  GeneralData.java  GuardianData.java
cloud-access-common/src/main/java/zju/edu/als/domain/heartbeat/: SurgeryHeartbeat.java
cloud-access-common/src/main/java/zju/edu/als/domain/record/: MedicalRecord.java
cloud-access-common/src/main/java/zju/edu/als/domain/result/: Result.java
cloud-access-common/src/main/java/zju/edu/als/domain/surgery/: Surgery.java
cloud-access-common/src/main/java/zju/edu/als/util/: DateFormatUtil.java  PreCondition.java
cloud-access-common/src/main/resources/db/: alsCloud_alarmSetting.sql  alsCloud_surgery.sql
cloud-access-monitor/: pom.xml
cloud-access-monitor/src/main/java/zju/edu/als/alarm/: AlarmCenter.java  AlarmConfig.java  SMSClient.java
cloud-access-monitor/src/main/java/zju/edu/als/monitor/: ALSMonitor.java  BaseMonitor.java  GuardianMonitor.java  HeartBeat.java  MonitorConfig.java
cloud-access-monitor/src/test/java/zju/edu/alarm/: SMSClientTest.java
cloud-access-web/: pom.xml
cloud-access-web/src/main/java/zju/edu/als/controller/: ALSController.java  AlarmController.java  CurrentStateController.java  GuardianController.java  RecordController.java  SurgeryController.java  UserController.java
cloud-access-web/src/main/resources/: cloud-access.properties
cloud-access-web/src/main/resources/mybatis/: ALSDao.xml  GuardianDao.xml  MedicalRecordDao.xml  SurgeryDao.xml
cloud-access-web/src/test/java/zju/edu/als/dao/: AlarmSettingDaoTest.java  GuardianDaoTest.java
data/: surgeryData.txt  surgeryDataIndex.offset
(+1 files in other folders)
